---
#System Settings
php_modules: [ 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]

#MySQL Settings
mysql_root_password: "%$HHHjskjksjaTYWehwew^$@@@@"
mysql_db: "wordpress"
mysql_user: "nshcloudlabs"
mysql_password: "$kiLLWordPress202221ndonesia3&***12228989"

#HTTP Settings
http_host: "nshcloudlabs.com"
http_conf: "nshcloudlabs.conf"
http_port: "80"
